### =============================================
### TRACKER API (Kelompok 4 - Deal Tracking)
### =============================================

### Record Deal - Kirim data deal ke Tracker (HANYA ENDPOINT INI YANG DIPERLUKAN)
### Dipanggil saat bid di-accept dan deal finalized
POST http://localhost:3000/api/tracker/deals/record
Content-Type: application/json
X-Service-Auth: internal-service-token

{
  "deal_id": "DEAL_001",
  "project_id": 4,
  "project_title": "Aplikasi E-Commerce",
  "mitra_id": 1,
  "group_id": "KLP001",
  "bid_id": 1,
  "bid_amount": 4500000,
  "deal_amount": 4200000,
  "negotiation_rounds": 2,
  "timeline": {
    "bid_created_at": "2026-05-18T09:00:00Z",
    "bid_accepted_at": "2026-05-18T10:30:00Z",
    "estimated_completion": "2026-06-20"
  },
  "budget_breakdown": {
    "development_cost": 3000000,
    "testing_cost": 800000,
    "deployment_cost": 400000
  }
}
